# hibernate-jpa-crud-demo

./: README.md  pom.xml
src/main/java/NamedQueryExample/: NamedQueryExample.java
src/main/java/com/learn/hibernate/dao/: CertificateDao.java  CertificateDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/learn/hibernate/entities/: Certificate.java  Student.java
src/main/java/com/learn/hibernate/hibernate_crud_demo/: App.java  HqlExample.java  PaginationSortingExample.java
src/main/java/com/revisehiber/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/learn/hibernate/hibernate_crud_demo/: AppTest.java
